<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/abstracted">

    <ImageView
        android:id="@+id/backgroundView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="145dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oval" />

    <ImageView
        android:id="@+id/musicView"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="185dp"
        android:background="@drawable/oval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_audiotrack_orang_24dp" />

    <TextView
        android:id="@+id/songsTextView"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="94dp"
        android:text="My Song"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundView2" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="371dp"
        android:layout_height="26dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="177dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songsTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>